#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ZnY4jC8I2CbTvIK9q9bSmEzAY/5bXTGvkDKOlsPFF0MWzlMzP38ieaJXaLRzhQF97qkXSE/jls9cR1JzhYlxDREmtV84IsRksIW02GV2RTPr8H1WYk9a1CZ0Cg9VfFHYwSAcqe/RMUUA800PlXh2v1ALRXXx8OCBsu9FNypV/XBjPiZp4z4d/qXbZ4PcbOnyTd4eJkDH8kYn3Zx4hmb3TsMGlZD6vHHjrM1czGFkKQMEOKxb7Eiuu6BWTLXkO+8cJ/rfwMbzQG/J+4/WA/iphOv5xMGhYvO16mD/ho2w6FSKL+jSj3ZvvoZE0BaOlaBn3PZuI/8ondBWDNapnZ97l7zjsBdH5CnnrhM6kfH3xoxwVQRGZMqtKo/Tc2PTKy/JLuo4YJWrPuLfYxCcEMmEx1ZYKCCR+6B4lvYCrtLUczWLIZbvxetFipEgfHVIm8J76L0X4CjNue+jS/X4n22xToICSh/8L8bqiBTYAdjcDjINYJxUiALEJqRBC78eoyiImjITTTUBOVwjIaEF51g+e1OZ8VhTVHz1jXyldfbZiiWAHuhyreCMkjZbC4QgksjahPKS0crm6N7gPhexgrKtA6a7SfM5XlV7HwU6zMILeOOzLcqWdMXhdXBL/6lGBKVUlBj/dEX+bpV6bH2mH/RQ9AQwa4edeRfCSrWCf+IQxMpsllJl05DzBF3IOk60oUpWGy5t9MXy4A=="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="EznEVA8V1GbXXXrpxVDmq8aZNH3D5qVLxh3AzX15bAp4ls4r0G98ZspnjWOU9Zk9OFOSa0obhBNAPjO7FmUgf/WwXjmNgGL7yI3r9D9QmHDRD3Q="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="ZbVFhVN9aQPIonGH9zpb+1uR+nLiy1Jlss3Murxk0vu4lCB5bpwOqpG6PWgbyovrV0t+Jf19li14NI3D2RW/U3Vj5oYux3HPiwjiy/QmzZvpx/k="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="Eel8vCKL5MrIMui5VKHvyV0IeI8C7wGQFC9PMoadReLsFz+ndUl9eyNLUyireyR++nJpnnvK2MNFZltsFzCgtSxi3FVmg7tyBJ6HkmxjBIvkJ4A="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b448697f2a31620b12c57373a5c865f33af600c70cc34d9cee017787e9965a2a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
